# VoIpUSSD

app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/com/romellfudi/ussd/sample/: MainActivity.kt  MainFragment.kt
app-kotlin/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romellfudi/ussd/sample/: MainActivity.java  MainFragment.java
app/src/main/res/values/: strings.xml
ussd-library/: build.gradle
ussd-library-kotlin/: build.gradle
ussd-library-kotlin/src/main/java/com/romellfudi/ussdlibrary/: USSDServiceKT.java
ussd-library/src/main/java/com/romellfudi/ussdlibrary/: USSDService.java
