apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'romellfudi'
            keyPassword 'romellFUDI956824'
            storeFile file('keystore.jks')
            storePassword 'romellFUDI956824'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.romellfudi.ussd"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 10
        versionName "1.10.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.romellfudi.permission:fudi-permission:2.0.a'
    implementation 'com.rbddevs.splashy:splashy:1.2.0'
    implementation 'com.google.android.play:core:1.6.4'
    implementation project(':ussd-library')
}
